{
  "title": "The Meridian",
  "subtitle": "Five voices. One buried truth.",
  "chapters": [
    {
      "id": "ch1",
      "num": 1,
      "numeral": "I",
      "title": "The Compass",
      "teaser": "A wayward needle. A vault sealed for two centuries. A woman who chose to stay.",
      "file": "story/ch1.json",
      "startScene": "start",
      "summaries": [
        {
          "requires": ["ancient_marker_disc"],
          "text": "You followed your master's compass east to Dusk's End, stopping first in the northern forest to unearth the marker disc from beneath an ancient standing stone. Maren, the innkeeper, gave you her daughter's letter and a name: Voss. South of the hills, in a tower with its top burned away, Voss explained the vault beneath the chapel and what it held. You opened it with a cartographic cipher. Inside, you found Sera — Maren's daughter — alive, surrounded by weeks of charcoal-written corrections covering every wall. She had been rewriting the falsified archive. She had not been trapped. She had stayed."
        },
        {
          "text": "You followed your master's compass east to the settlement of Dusk's End, where a woman named Maren gave you her daughter's letter and a name: Voss. South of the hills, in a tower with its top burned away, Voss explained the vault beneath the old chapel and the two hundred years of falsified records it contained. You opened the vault with a cartographic cipher. Inside, you found Sera — Maren's daughter — alive and deliberate, surrounded by charcoal corrections covering every wall. She had been rewriting the archive. She had not been trapped. She had chosen to stay."
        }
      ]
    },
    {
      "id": "ch2",
      "num": 2,
      "numeral": "II",
      "title": "The Rewritten",
      "teaser": "What Sera found. The weight of two hundred years. Someone arrives at the chapel.",
      "file": "story/ch2.json",
      "startScene": "vault_morning",
      "summaries": [
        {
          "requires": ["confession_seal"],
          "text": "You spent the night in the vault and woke to Sera already working. She showed you the corrected map of the River Velas — the river as it actually runs, three leagues west of every official document in the kingdom. Together you found the secondary cache: a lead-lined box holding twelve confessions signed by the original cartographers who falsified the survey, witnessed by the Guild's first archivist, Pell. Then a Guild inspector arrived — young, ahead of schedule, carrying a notebook and an explanation for his early arrival that didn't hold together. By the time he opened his notebook to write his report, all three of you knew that whoever sent him here had done so for reasons that had nothing to do with routine inspection."
        },
        {
          "text": "You spent the night in the vault and woke to Sera already working. She explained the falsification: the River Velas, the Harmont estate, two centuries of maintained silence at the top of the Meridian Guild. In the secondary cache you found twelve confessions from the original cartographers, witnessed by the Guild's first archivist. A Guild inspector arrived — young, early, sent by someone whose reasons were still unclear. By the time he opened his notebook to write the first date of his report, the question of what to do with the archive had become considerably more urgent."
        }
      ]
    },
    {
      "id": "ch3",
      "num": 3,
      "numeral": "III",
      "title": "The Road Out",
      "teaser": "Getting the truth to the surface. Idra returns. The Guild sends someone south.",
      "file": "story/ch3.json",
      "startScene": "vault_day_two",
      "summaries": [
        {
          "requires": ["aldric_pass"],
          "text": "Aldric chose to write a blank report and buy you time. He gave you his inspector's pass and used it to help you through the checkpoint on the south road. Sera carried forty-three corrected surveys out of the vault in a traveling case. Voss gave you an address in the city: a woman named Eda, eighty-one years old, one of the fourteen families displaced by the original falsification. Idra found you north of the checkpoint with news — Guildmaster Fen had filed a reclassification motion that would seal the archive under his authority within four weeks. Back at the crossroads, with the compass pointing north for the first time, she said: choose now. Fen's riders were already heading south."
        },
        {
          "text": "Aldric chose to write a blank report and buy you time. Sera carried forty-three corrected surveys out of the vault in a traveling case. Voss gave you an address in the city: a woman named Eda, eighty-one years old, one of the fourteen families displaced when the river was moved. Idra found you on the north road with news — Guildmaster Fen had filed a reclassification motion that would seal the archive under his authority within four weeks. Back at the crossroads, the compass pointed north for the first time. Fen's riders were already heading south. You had to choose."
        }
      ]
    },
    {
      "id": "ch4",
      "num": 4,
      "numeral": "IV",
      "title": "The Meridian Line",
      "teaser": "The confrontation. The trial. What truth costs when power can rewrite it.",
      "file": "story/ch4.json",
      "startScene": "six_days_north",
      "summaries": [
        {
          "requires": ["confession_seal", "corrected_archive"],
          "text": "You reached the city with Sera, Aldric, and the corrected archive. Aldric's father Renn was waiting with Eda — eighty-one years old, descendant of a displaced family, who had been building a legal case for sixty years. You showed Eda the Twelve Confessions. She recognized Eda Sorn's name. Eda filed an emergency petition under the original common-land charter. Mareth, the independent review officer, accepted the archive as evidentiary material before Fen could reclassify it. At the hearing, Guildmaster Fen produced a counter-survey dated six weeks ago. You testified about the three years you spent being right about the landscape in silence. Fen left the room early. He said he knew your expelled map was correct. The hearing continues tomorrow."
        },
        {
          "requires": ["corrected_archive"],
          "text": "You reached the city with Sera, Aldric, and the corrected archive. Eda — eighty-one, descendant of a displaced family — filed an emergency petition under the original common-land charter. The archive was filed as evidentiary material before Fen could reclassify it. At the hearing, Fen produced a counter-survey. Sera presented the corrected Velas map alongside the official one and let the difference speak for itself. Fen left before the recess and said nothing more. The hearing continues tomorrow."
        },
        {
          "text": "You reached the city with Sera and Aldric. Eda — eighty-one, descendant of a displaced family — had been building a legal case for sixty years. She filed an emergency petition. The hearing was held in a small room with Guildmaster Fen across the table. He produced a counter-survey. The evidence was presented. Fen left early. The hearing continues tomorrow."
        }
      ]
    },
    {
      "id": "ch5",
      "num": 5,
      "numeral": "V",
      "title": "The First Line",
      "teaser": "What was built on the lie. What stands when it falls.",
      "file": "story/ch5.json",
      "startScene": "epilogue_start",
      "summaries": []
    }
  ]
}
